#
# DEP-12: Per-package machine-readable metadata about Upstream
#        Please check * https://dep-team.pages.debian.net/deps/dep12/
#                     * https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://github.com/hyprwm/hyprlang/issues
Bug-Submit: https://github.com/hyprwm/hyprlang/issues/new
Repository: https://github.com/hyprwm/hyprlang
Repository-Browse: https://github.com/hyprwm/hyprlang
